[
	"Data\\Scripts\\HolotapeRetainer.pex",
	"Data\\Scripts\\Jiffy\\Logger\\HolotapeRetainer.pex",
	"Data\\Scripts\\Jiffy\\Logger\\Settlement.pex",
	"Data\\Scripts\\Jiffy\\Logger\\Vault111ExitDetector.pex",
	"Data\\Scripts\\Jiffy\\Logger.pex",
	"Data\\Scripts\\Jiffy\\Settlement\\GlobalCounter.pex",
	"Data\\Scripts\\Jiffy\\Settlement\\LinkRefToWorkshop.pex",
	"Data\\Scripts\\Jiffy\\Settlement\\Picker\\Handler.pex",
	"Data\\Scripts\\Jiffy\\Settlement\\Picker.pex",
	"Data\\Scripts\\Jiffy\\SettlementLocationPicker.pex",
	"Data\\Scripts\\Jiffy\\Utility\\Array.pex",
	"Data\\Scripts\\Jiffy\\Utility\\FormList.pex",
	"Data\\Scripts\\Loggout.pex",
	"Data\\Scripts\\Vault111ExitDetector.pex",
	"Data\\Scripts\\RecipeContainer\\Chronicle\\Cleaner.pex",
	"Data\\Scripts\\RecipeContainer\\ContainerInstance.pex",
	"Data\\Scripts\\RecipeContainer\\Logger.pex",
	"Data\\Scripts\\RecipeContainer\\Logic\\Fridge.pex",
	"Data\\Scripts\\RecipeContainer\\Logic\\Remote.pex",
	"Data\\Scripts\\RecipeContainer\\Logic.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Builder.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Local.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Remote\\Complex.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Remote\\SemiComplex\\processed.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Remote\\SemiComplex\\unprocessed.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Remote\\SemiComplex.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Remote\\Simple.pex",
	"Data\\Scripts\\RecipeContainer\\recipe\\Remote.pex",
	"Data\\Scripts\\RecipeContainer\\recipe.pex",
	"Data\\Scripts\\RecipeContainer\\RecipeLoader.pex",
	"Data\\Scripts\\RecipeContainer\\RemoteContainer.pex",
	"Data\\Scripts\\RecipeContainer\\RemoteRecipes.pex",
	"Data\\Scripts\\RecipeContainer\\Utility\\Container.pex",
	"Data\\Scripts\\RecipeContainer\\Utility\\Processing.pex",
	"Data\\Scripts\\RecipeContainer\\Utility\\Recipe.pex",
	"Data\\Scripts\\RecipeContainer\\Utility\\Remote.pex",
	"Data\\Scripts\\RecipeContainer\\Utility.pex"
]
